COMPOSE_PROJECT_NAME=laravel-cognito-oauth
APP_PATH=./src
TZ=Asia/Tokyo
WEB_PORT=80
DB_PORT=3306
DB_DATABASE=laravel_cognito_oauth
DB_USERNAME=root
DB_PASSWORD=root
DB_TESTING_DATABASE=laravel_cognito_oauth_testing
DB_TESTING_PORT=3307
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=root